[
  { "keys": ["ctrl+shift+."], "command": "run_macro_file", "args": {"file": "Packages/User/erb_tag.sublime-macro"} },
  { "keys": ["ctrl+super+alt+c"], "command": "strip_trailing_whitespace" },
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+super+d"], "command": "toggle_side_bar" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+shift+f"], "command": "reindent"},
  { "keys": ["ctrl+u"], "command": "upper_case" },
  { "keys": ["ctrl+shift+u"], "command": "lower_case" },
  { "keys": ["ctrl+alt+u"], "command": "title_case" },
  { "keys": ["super+k", "super+o", "super+s"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },
  { "keys": ["super+k", "super+o", "super+p"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "package ResourceViewer: "} },
  { "keys": ["super+k", "super+o", "super+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
  { "keys": ["super+k", "super+o", "super+r"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Rubocop: "} },

  //Packages
  { "keys": ["super+k", "super+p", "super+i"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "package Control: Install Package"} },

  //Finds
  { "keys": ["super+k", "super+f", "super+s"], "command": "show_panel", "args": {"panel": "find_in_files", "where": "spec/, -*.log, -spec/fixtures/cassettes"} },
  { "keys": ["super+k", "super+f", "super+a"], "command": "show_panel", "args": {"panel": "find_in_files", "where": "app/, lib/, config/, -*.log"} },

  //Clipbord Manager
  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },
  { "keys": ["super+ctrl+shift+v", "?"], "command": "clipboard_manager_show_registers" },
  { "keys": ["super+ctrl+shift+v", "/"], "command": "clipboard_manager_show" },
  // code fold
  { "keys": ["ctrl+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+alt+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+alt+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+alt+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+alt+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+alt+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["ctrl+alt+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["ctrl+alt+0"], "command": "unfold_all" },

  //RailsToRspec
  { "keys": ["ctrl+alt+."], "command": "rails_go_to_spec" },

  //Related Files
  { "keys": ["shift+super+o"], "command": "related_files"},

  //CTAGS
  { "keys": ["super+k", "super+t", "super+d"], "command": "navigate_to_definition" },
  { "keys": ["super+k", "super+t", "super+s"], "command": "search_for_definition" },
  { "keys": ["super+k", "super+t", "super+j"], "command": "jump_prev" },
  { "keys": ["super+k", "super+t", "super+r"], "command": "rebuild_tags" },

  //Evernote
  { "keys": ["super+k", "super+e", "super+s"], "command": "save_evernote_note" },
  { "keys": ["super+k", "super+e", "super+n"], "command": "new_evernote_note" },
  { "keys": ["super+k", "super+e", "super+o"], "command": "open_evernote_note" },
  { "keys": ["super+k", "super+e", "super+l"], "command": "list_linked_evernote_notes" },
  { "keys": ["super+k", "super+e", "super+p"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },

  //Rubocap
  { "keys": ["super+k", "super+r", "super+s"], "command": "rubocop_check_single_file" },
  { "keys": ["super+k", "super+r", "super+t"], "command": "rubocop_pause_toggle" },
  { "keys": ["super+k", "super+r", "super+a"], "command": "rubocop_auto_correct" },
  { "keys": ["super+k", "super+r", "super+c"], "command": "pretty_ruby_format" },
  // { "keys": ["super+shift+c"], "command": "rubocop_check_project" },
  // { "keys": ["ctrl+super+v"], "command": "rubocop_check_file_folder" }

  // Block Convert
  { "keys": ["super+k", "super+b", "super+c"], "command": "do_end_to_brace" },
  { "keys": ["super+k", "super+b", "super+o"], "command": "brace_to_do_end" },

  // Copy Relative Path
  { "keys": ["super+k", "super+c", "super+r"], "command": "copy_relative_path" },

  // Remove duplicate line
  { "keys": ["super+k", "super+l", "super+d"], "command": "permute_lines", "args": {"operation": "unique"} },

  //Shell Command
  { "keys": ["super+k", "super+s", "super+o"], "command": "shell_command" },
  { "keys": ["super+k", "super+s", "super+r"], "command": "shell_command", "args": { "root_dir": true } },
  { "keys": ["super+k", "super+s", "super+i"], "command": "shell_command", "args": { "root_dir": true, "command": "$SHELL --login -c '${command::Interactive Command}'", "arg_required": true } },
  { "keys": ["super+k", "super+s", "super+t"], "command": "shell_command", "args": { "command": "$SHELL --login -c 'bundle exec rspec ${file_path}/${file_name}'" } },
  { "keys": ["super+k", "super+s", "super+g"], "command": "shell_command", "args": { "command_prefix": "git", "prompt": "Git Command" } },
  { "keys": ["super+k", "super+s", "super+d"], "command": "shell_command", "args": { "command": "git diff", "syntax": "Diff", "title": "Diff" } },
]
