{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Better RSpec",
		"Blade Snippets",
		"BracketHighlighter",
		"Clipboard Diff",
		"Clipboard Manager",
		"Copy Relative Path",
		"CSV",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"Git blame",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"JSON Reindent",
		"Keymaps",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"MarkdownPreview",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"RailsGoToSpec",
		"React IDE",
		"React Templates",
		"Related Files",
		"RSpec",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"SCSS",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Text Pastry",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TypeScript"
	]
}
