{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Clipboard Diff",
		"Clipboard Manager",
		"Copy Relative Path",
		"CTags",
		"Evernote",
		"GitGutter",
		"Keymaps",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"RailsGoToSpec",
		"Related Files",
		"RSpec",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"SCSS",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Terminal Notifier",
		"Text Pastry",
		"Theme - Soda SolarizedDark"
	]
}
