{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Better RSpec",
		"BracketHighlighter",
		"Clipboard Diff",
		"Clipboard Manager",
		"Copy Relative Path",
		"CSV",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"Evernote",
		"Git blame",
		"GitGutter",
		"Handlebars",
		"JSON Reindent",
		"HTMLBeautify",
		"Keymaps",
		"Markdown Preview",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"RailsGoToSpec",
		"Related Files",
		"RSpec",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"SCSS",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Terminal Notifier",
		"Text Pastry",
		"Theme - Soda SolarizedDark",
		"TypeScript",
		"WakaTime"
	]
}
