{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Clipboard Manager",
		"Copy Relative Path",
		"CTags",
		"Evernote",
		"GitGutter",
		"Keymaps",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"Pretty Ruby",
		"RailsGoToSpec",
		"Related Files",
		"RSpec",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Terminal Notifier",
		"Theme - Soda SolarizedDark"
	]
}
